<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="vertical">
	<RelativeLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:id="@+id/main_headbar_layout"
		>
		<include layout="@layout/main_headbar"/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/main_footbar_layout" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		>
		<include layout="@layout/main_footbar"/>
	</LinearLayout>
</RelativeLayout>
