<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/black"
	android:orientation="vertical">
	
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/main_headbar_img"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/title_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_gravity="center">

        <TableLayout 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content">

            <TableRow 
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">
                <TextView 
                    android:layout_width="0dp" 
                    android:layout_height="wrap_content" 
                    android:layout_weight="0.25"
                    android:gravity="right" 
                    android:id="@+id/user_id_text" 
                    android:text="User ID" 
                    android:textColor="@android:color/white"
                     />

                <EditText  
                    android:layout_width="0dp"
                                android:layout_weight="0.75"
                    android:id="@+id/user_id"
                    android:singleLine="true">
                    <requestFocus/>
                </EditText >    
            </TableRow>

            <TableRow>
                <TextView 
                    android:layout_width="0dp" 
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" 
                    android:gravity="right" 
                    android:id="@+id/user_pass_text" 
                    android:text="Password" 
                    android:textColor="@android:color/white"
                />

                <EditText  
                    android:layout_width="0dp" 
                    android:layout_weight="0.75"
                    android:id="@+id/user_pass"           
                    android:password="true"
                    android:singleLine="true"/>
             </TableRow>     
        </TableLayout>
    </LinearLayout>
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login"
        android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>
