<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="48dip"
	android:orientation="horizontal"
	android:background="@drawable/footbar_background" >

	<LinearLayout 
		android:id="@+id/footbar_search_style"
		android:layout_width="64dip"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="3dip"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:background="@drawable/footbar_style">
		<ImageButton
			android:id="@+id/footbar_search_button"
			android:layout_width="30dip"
			android:layout_height="30dip"
			android:layout_gravity="center"
			android:background="@drawable/footbar_btn_search_style"/>
		<TextView 
			android:id="@+id/footbar_search_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textSize="10dip"
			android:textColor="@android:color/white"
			android:layout_gravity="center"
			android:text="Search"/>
	</LinearLayout>

	<LinearLayout 
		android:id="@+id/footbar_fetch_style"
		android:layout_width="64dip"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="3dip"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:background="@drawable/footbar_style">
		<ImageButton 
			android:id="@+id/footbar_fetch_button"
			android:layout_width="30dip"
			android:layout_height="30dip"
			android:layout_gravity="center"
			android:background="@drawable/footbar_btn_fetch_style"/>
		<TextView 
			android:id="@+id/footbar_fetch_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textSize="10dip"
			android:textColor="@android:color/white"
			android:layout_gravity="center"
			android:text="Fetch"/>
	</LinearLayout>

	<LinearLayout 
		android:id="@+id/footbar_focus_style"
		android:layout_width="64dip"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="3dip"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:background="@drawable/footbar_style">
		<ImageButton 
			android:id="@+id/footbar_focus_button"
			android:layout_width="30dip"
			android:layout_height="30dip"
			android:layout_gravity="center"
			android:background="@drawable/footbar_btn_focus_style"/>
		<TextView 
			android:id="@+id/footbar_focus_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textSize="10dip"
			android:textColor="@android:color/white"
			android:layout_gravity="center"
			android:text="Focus"/>
	</LinearLayout>

	<LinearLayout 
		android:id="@+id/footbar_settings_style"
		android:layout_width="64dip"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="3dip"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:background="@drawable/footbar_style">
		<ImageButton 
			android:id="@+id/footbar_settings_button"
			android:layout_width="30dip"
			android:layout_height="30dip"
			android:layout_gravity="center"
			android:background="@drawable/footbar_btn_settings_style"/>
		<TextView 
			android:id="@+id/footbar_settings_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="10dip"
			android:textColor="@android:color/white"
			android:text="Settings"/>
	</LinearLayout>

</LinearLayout>
