<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:orientation="vertical">
	<RelativeLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:id="@+id/gather_timer_layout"
		>
		<include layout="@layout/gather_timer"/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/gather_footbar_layout" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		>
		<include layout="@layout/gather_footbar"></include>
	</LinearLayout>
	<ImageView 
	   	    android:id="@+id/activity_mapview"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="fill_parent"
	   	    android:layout_below="@+id/gather_timer_layout"
	   	    android:layout_above="@+id/gather_footbar_layout"
	   	    android:scaleType="matrix"
	   	    android:src="@drawable/data"/>
</RelativeLayout>
