<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/settings_headbar"></include>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
                >
        	<TextView
	        	android:id="@+id/settings_GPSrefreshrate_text"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_gravity="center"
	        	android:gravity="center"
	        	android:layout_marginTop="10dip"
	        	android:text="@string/GPSrefreshrate"
	        	android:textColor="@android:color/white"
	        	android:textSize="20dip" />
        	<TextView
            	android:id="@+id/settings_GPSrefreshrate"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textSize="20dip"
           		android:layout_marginTop="10dip"
           		android:layout_marginLeft="10dip"
            	android:layout_gravity="center_vertical"
            	android:textColor="@android:color/white"
            	android:layout_toRightOf="@+id/settings_GPSrefreshrate_text"
            	android:text="30s"/>
		</LinearLayout>
		</RelativeLayout>
		
	    <SeekBar
	        android:id="@+id/settings_GPSrefreshrate_bar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:max="60"
	        android:progress="30"
	        android:paddingLeft="18px"
			android:paddingRight="18px"
	        android:layout_marginLeft="40px"
	        android:layout_marginRight="40px" />
        
	    <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="40dip"
		    android:layout_marginRight="40dip">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/white"
		        android:layout_alignParentLeft="true"
		        android:text="fast"
		        android:textSize="12dip"/>
		     <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@android:color/white"
		        android:layout_alignParentRight="true"
		        android:text="slow"
		        android:textSize="12dip"/>
    	</RelativeLayout>
	    
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="1.0px"
	        android:layout_marginTop="20dip"
	        android:layout_marginBottom="20dip"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:background="#ffc0c3c4" />
	    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:textSize="30dip"
	        android:textColor="@android:color/white"
	        android:text="@string/subscribe_info"/>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_marginTop="20dip"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:orientation="horizontal">
		   	<Button
		   	    android:id="@+id/settings_btn_subscribe"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:layout_marginLeft="20dip"
		   	    android:text="@string/change"
		   	    android:textSize="22dip" />

	    </LinearLayout>
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="1.0px"
	        android:layout_marginTop="20dip"
	        android:layout_marginBottom="20dip"
	        android:layout_marginLeft="20dip"
	        android:layout_marginRight="20dip"
	        android:background="#ffc0c3c4" />
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:orientation="vertical">
		    <Button
		        android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:paddingTop="5dip"
            	android:paddingBottom="5dip"
            	android:text="@string/update_info"
            	android:textSize="30dip"
            	android:textColor="@android:color/white"
            	android:background="#4285F4"
            	android:id="@+id/settings_btn_updateinfo" />
        	<Button
            	android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dip"
				android:paddingBottom="5dip"
            	android:layout_marginTop="20dip"
            	android:text="@string/logout"
            	android:textSize="30dip"
            	android:textColor="@android:color/white"
            	android:background="#DB4437"
            	android:id="@+id/settings_btn_logout" />
        	</LinearLayout>
    </LinearLayout>
</ScrollView>