<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical" 
	android:id="@+id/init_layout"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/init_img"
        android:layout_width="180dip"
        android:layout_height="400dip"
        android:src="@drawable/title_logo"
        android:layout_gravity="center" />

</LinearLayout>
